[pytest]
log_level = ERROR
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:litellm.*:
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::UserWarning:pydantic.*:
